# Premium

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/premium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premium/: AddFriend.java  Contact.java  Contacts.java  LogIn.java  MainWindow.java  Message.java  Register.java  Setting.java  Splash_screen.java  Story.java  User.java
app/src/main/java/com/example/premium/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: contact.xml  contact_info.xml  editor.xml  fragment_add_friend.xml  fragment_contacts.xml  fragment_setting.xml  fragment_story.xml  fragment_sub_main_window.xml  log_in.xml  main_window.xml  register.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/premium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
