<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/yellow">

    <EditText
        android:id="@+id/et_email_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/lightPurple"
        android:textSize="24sp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/emailAddress"
        android:textColorHint="@color/lightPurple"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/lightPurple"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/password"
        android:textColorHint="@color/lightPurple"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/lightBlue"
        android:text="@string/log_in"
        android:textColor="@color/lightPurple"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"/>

</LinearLayout>