<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Orange"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <EditText
        android:id="@+id/text_massage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="textLongMessage|textMultiLine"
        android:layout_weight="10"/>

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/circle_button"
        android:src="@drawable/send"
        android:layout_weight="1"/>

</androidx.appcompat.widget.Toolbar>